server {
       listen 443 ssl http2;
       listen [::]:443 ssl http2;
 
       ssl_certificate /web/certs/rarnet-site/fullchain.pem;
       ssl_certificate_key /web/certs/rarnet-site/privkey.pem;
       ssl_session_timeout 1d;
       ssl_session_cache shared:SSL:50m;
       ssl_session_tickets off;

       ssl_protocols TLSv1.2;
       ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
       ssl_prefer_server_ciphers on;

       add_header Strict-Transport-Security max-age=15768000;

       ssl_stapling on;
       ssl_stapling_verify on;
       ssl_trusted_certificate /web/certs/rarnet-site/chain.pem;

       server_name rarity.network;
       root /web/util-site;
       index index.php;
       error_page 404 /?four-o-four;

       location / {
                rewrite ^/img/([^/]*)$ /index.php?i=$1 last;
       }

       location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 172.17.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
       }

       client_max_body_size 10M;
 
       access_log /dev/null;
       error_log /var/log/nginx/error.log;
}